CREATE TABLE [dbo].[BINDERS](
            [BINDERS_ID] [int] NULL,
            [BINDER_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENT_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LASTENTRYDATE] [datetime] NULL,
            [LASTUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [POLICIES_ID] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[CLIENTS](
            [CLIENTS_ID] [int] NULL,
            [CLIENT_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENTNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESS1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESS2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DATEBUSINESSSTARTED] [smalldatetime] NULL,
            [DIVISION_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [EMAILADDRESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [FAXNUMBER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PHONEEXT1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PHONEEXT2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROD1] [varchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROD2] [varchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROD3] [varchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERV1] [varchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERV2] [varchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERV3] [varchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SICCODE1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SICCODE2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATUS1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATUS2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATUS3] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [YEARSINBUSINESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODEEXT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[CONTACTS](
            [CONTACTS_ID] [int] NULL,
            [BIRTHDATE] [datetime] NULL,
            [BUSINESSADDRESS1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSADDRESS2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSADDRESSZIPEXTENSION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSCITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSCOUNTRY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSEMAILADDRESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSFAX] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSMOBILEPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSSTATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSWEBPAGE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSINESSZIP] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BUSPHONEEXT] [int] NULL,
            [CLIENTS_ID] [int] NULL,
            [COMPANY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [FIRSTNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEADDRESS1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEADDRESS2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEADDRESSZIPEXTENSION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMECITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMECOUNTRY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEEMAILADDRESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEFAX] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEMOBILEPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMESTATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEWEBPAGE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEZIP] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LASTENTRYDATE] [datetime] NULL,
            [LASTNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LASTUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [MIDDLENAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OFFICELOCATION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESS1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESS2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSCITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSCOUNTRY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSEMAILADDRESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSFAX] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSMOBILEPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSSTATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSWEBPAGE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSZIP] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [OTHERADDRESSZIPEXTENSION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROFESSION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SALUTATION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SEX] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SPOUSE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SUFFIX] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TITLE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TYPECODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[COVERAGES](
            [COVERAGES_ID] [int] NULL,
            [ACORD_LOB_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ACORD_SUB_LOB] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVERAGE_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVERAGE_DESCRIPTION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVERAGE_TYPE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DATE_OFF] [smalldatetime] NULL,
            [MAJOR_LOB_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PERSONAL_COMMERCIAL] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[INSURORS](
            [INSURORS_ID] [int] NULL,
            [ADDRESSLINE1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESSLINE2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [AGENCYCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COMMISSIONYTD] [int] NULL,
            [COMPANYCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DATEOFF] [smalldatetime] NULL,
            [DATEOFFREMARKS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ESTIMATEDPREMIUMYTD] [int] NULL,
            [FAXNUMBER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [GROUP] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INSURERNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LASTENTRYDATE] [smalldatetime] NULL,
            [LASTUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [NAIC] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PAY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PREMIUMYTD] [int] NULL,
            [STATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE1EXTENSION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE2EXTENSION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[LOSSES](
            [LOSSES_ID] [int] NULL,
            [ADJUSTERASSIGNED] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DATECLOSED] [datetime] NULL,
            [ESTLOSSAMT] [decimal](18, 2) NULL,
            [LASTENTRYDATE] [datetime] NULL,
            [LASTUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LOSSDATE] [datetime] NULL,
            [LOSSID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LOSSSEQ] [decimal](18, 2) NULL,
            [LOSSTIME] [decimal](18, 2) NULL,
            [POLICIES_ID] [int] NULL,
            [REPORTDATE] [datetime] NULL,
            [SERVICER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATUS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TYPE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[LOSSES_CONTACTTEXT](
            [LOSSES_ID] [int] NULL,
            [CONTACTDATE] [datetime] NULL,
            [CONTACTDESCRIPTION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LOSSSEQ] [int] NULL,
            [Z_ASSOC_ROW] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[MEMOS](
            [MEMOS_ID] [int] NULL,
            [AUTHOR] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENTS_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENTSNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DOCFILENAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DOCLOCATION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DOCTYPE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DOCUMENTFORMAT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DOCWPTYPE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ENTRYDATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [FOLLOW_UP_DATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LOSSES_ID] [int] NULL,
            [REGARDING] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[MEMOS_DESCRIPTION](
            [MEMOS_ID] [int] NULL,
            [DESCRIPTION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [Z_ASSOC_ROW] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[PAYEES](
            [PAYEES_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESS_1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESS_2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [AGENCY_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CONTACT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DATE_OFF] [smalldatetime] NULL,
            [DATEOFFREMARKS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [EMAILADDRESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [FAXNUMBER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INITIAL_DATE] [smalldatetime] NULL,
            [LASTENTRYDATE] [smalldatetime] NULL,
            [LASTUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [NUMBER_OF_DAYS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PAYEE_NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PAYMENT_METHOD] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATE_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE_1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE_2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE1EXT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TELEPHONE2EXT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODEEXT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[POLICIES](
            [POLICIES_ID] [int] NULL,
            [ANNUALAGENCYCOMM] [decimal](18, 2) NULL,
            [ANNUALPREMIUM] [decimal](18, 2) NULL,
            [ANNUALPRODCOMM] [int] NULL,
            [BILLTYPE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CANCELDATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CANCELMETHOD] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CANCELREASON] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENTCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENTNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CLIENTS_ID] [int] NULL,
            [CNR] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CNRDATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVERAGES_ID] [int] NULL,
            [DEPARTMENT_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DIVISION_CODE] [int] NULL,
            [EFFDATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [EXPDATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INSCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INSTALLMENTFLAG] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [MAJORLINE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [NEWREN] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PAYEES_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PAYEES_NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [POLICYNUMBER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [POLICY_DESCRIPTION] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROD1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROD2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PROD3] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PRODNAME1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PRODNAME2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PRODNAME3] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERV1NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERV2NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERV3NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SERVICER_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SICCODE] [int] NULL,
            [STATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [WRITTENAGENCYCOMM] [decimal](18, 2) NULL,
            [WRITTENPREMIUM] [decimal](18, 2) NULL,
            [WRITTENPRODCOMM] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[PREMIUMS](
            [PREMIUMS_ID] [int] NULL,
            [POLICIES_ID] [int] NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[PREMIUMS_TRANSACTION_CODE](
            [PREMIUMS_ID] [int] NULL,
            [TRANSACTION_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [AGENCY_AMOUNT] [decimal](18, 2) NULL,
            [AGENCY_PCT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ANNUALIZE_DATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [AR_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BILLTO_ID] [int] NULL,
            [COVCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [COVNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DEPARTMENT_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INSCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INSNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INSURER_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [INVOICE_NUMBER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PAYEE_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PRODUCER_AMOUNT] [decimal](18, 2) NULL,
            [PRODUCER_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PRODUCER_NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [PRODUCER_PCT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SALES_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STAFF_CODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STAFF_NAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TRANS_AMOUNT] [decimal](18, 2) NULL,
            [TRANS_EFFECTIVE_DATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TRANS_ENTRY_DATE] [smalldatetime] NULL,
            [Z_ASSOC_ROW] [decimal](18, 2) NOT NULL
) ON [PRIMARY]

CREATE TABLE [dbo].[STAFF](
            [STAFF_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESS1] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ADDRESS2] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [AGENCYCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ANNUALSALARY] [int] NULL,
            [AUTHORID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [BIRTHDAY] [smalldatetime] NULL,
            [CITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [CONO] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DATEHIRED] [smalldatetime] NULL,
            [DATEOFF] [smalldatetime] NULL,
            [DATEOFFREMARKS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DEPT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DISPLAY_ONLY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [DIVISIONNO] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [EMAILADDRESS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [EMERPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [FAXPRIORITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEPAGE_ROLE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [HOMEPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [LASTENTRYDATE] [smalldatetime] NULL,
            [LASTUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [NEXTREVIEW] [smalldatetime] NULL,
            [OMITREADSCREENS] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SECURITY_ROLE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SKIP] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SOCIALSECURITY] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ST] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STAFFCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STAFFNAME] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STAFFTITLE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [STATE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [SUPERUSER] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [TERMDATE] [smalldatetime] NULL,
            [USER_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [WORKFLOW_MAND] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [WORKPHONE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [XXXSTAFF_ID] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODE] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL,
            [ZIPCODEEXT] [nvarchar](254) COLLATE SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]


